<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_attach"
        android:title="Adjuntar"
        android:icon="@drawable/ic_baseline_attach_file_24"
        app:showAsAction="always"/>

    <item android:id="@+id/nav_add"
        android:title="Agregar"
        app:showAsAction="never"/>

    <item android:id="@+id/nav_settings"
        android:title="Configuración"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/nav_notification"
        android:title="Notificaciones"
        app:showAsAction="never"/>

    <item android:id="@+id/nav_exit"
        android:title="Salir"
        app:showAsAction="never"/>
</menu>