<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComunicacionFragmentConActivity_3.MainActivityFragmentTres">

    <TextView
        android:id="@+id/textoPrueba"
        android:text="Este es el valor que paso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/myfragment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>