<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentsBackStack_1_1.FragmentBackB"
    android:background="#ff0000">


    <TextView
        android:id="@+id/tvFragmentBackB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragmen B"
        android:textSize="24sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFragmentBackB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pasar al Fragment A"
        app:layout_constraintEnd_toEndOf="@+id/tvFragmentBackB"
        app:layout_constraintStart_toStartOf="@+id/tvFragmentBackB"
        app:layout_constraintTop_toBottomOf="@+id/tvFragmentBackB" />

</androidx.constraintlayout.widget.ConstraintLayout>